#Properties
baseUrl400=https://192.168.30.227:9443/
username400=admin
password400=admin
baseUrl410=https://192.168.30.192:9443/
username410=admin
password410=admin
hostname=192.168.30.227

#Configuration details

#Configuration of paths
certificate.path=/../resources/wso2carbon.jks
output.path=/../output-artifacts/
sourcescripts.path=/../resources/scripts/
enable.selfcertified.certificates=false

#IaaS provider details
iaas=openstack
iaasImageId=RegionOne/c1dc0372-b5f0-4fed-9bed-a6ffdaa9401c
networkUuID=512e1f54-1e85-4dac-b2e6-f0b30fc552cf

#cartridge deployment port mapping details
default.port=22
default.proxy.port=8280
default.protocol=http